MONGO_URI=<mongo-uri>
API_PORT=<54321|your_port>
API_HOST=<localhost|your_host>
API_BASE_ROUTE=api
API_UPLOADS_ROUTE=uploads
API_PROTOCOL=<http|https>
JWT_SECRET=<jwt-secret>

NUXT_PORT=<12345|your_port>
NUXT_PUBLIC_UPLOADS_BASE_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}/${API_UPLOADS_ROUTE}
NUXT_PUBLIC_API_BASE_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}/${API_BASE_ROUTE}
NUXT_PUBLIC_JWT_COOKIE_NAME=<jwt-cookie-name>